@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* start imports*/
/* end imports*/
/* start components */
:root {
  --main_color: #ff7d27;
  --secondry_color: rgba(0, 0, 0, 0.5);
}

.n {
  display: none;
}

.b {
  display: block;
}

.f {
  display: flex;
}

.active {
  color: var(--main_color) !important;
}

.t {
  transition: 0.4s ease-in;
  -webkit-transition: 0.4s ease-in;
  -moz-transition: 0.4s ease-in;
  -ms-transition: 0.4s ease-in;
  -o-transition: 0.4s ease-in;
}

.container-p {
  width: 100%;
}
.container-p .container {
  margin: 0 auto;
  width: 90%;
}
@media (min-width: 768px) {
  .container-p .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container-p .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container-p .container {
    width: 1170px;
  }
}

.btn {
  padding: 12.5px 25px;
  background-color: var(--main_color);
  border: none;
  border-radius: 5px;
}
.btn a {
  text-transform: uppercase;
  color: white;
  text-decoration: none;
}

.link {
  --link_color: #3CC;
  --link_color_hover: #FF0;
  color: var(--link_color);
  text-decoration: none;
}
.link:hover {
  color: var(--link_color_hover);
  text-decoration: underline;
}

.underline {
  position: relative;
  margin: 40px 0;
  text-align: center;
}
.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 20%;
  background: var(--main_color);
}

.bg {
  background-image: url("../Images/1st-section.jpg");
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* end components */
/* start header */
header.bg {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-transform: uppercase;
  text-align: center;
  height: 100vh;
  min-height: 350px;
}
header.bg h1 {
  font-size: 6rem;
  margin: 10px 0;
  font-weight: 800;
}
header.bg h2 {
  margin: 0 0 10px 0;
  font-weight: 300;
  text-transform: capitalize;
  font-size: 2rem;
}
header.bg h2 span {
  color: var(--main_color);
  font-weight: 600;
}
@media (max-width: 769px) {
  header.bg h1 {
    font-size: 4rem;
  }
  header.bg h2 {
    font-size: 1.5rem;
  }
}

/* end header */
/* start services */
#services.bg {
  background-image: url("../Images/2nd-section.jpg");
  min-height: 100vh !important;
  padding: 25px 0;
  color: white;
}
@media (min-width: 992px) {
  #services.bg .container {
    display: flex;
  }
  #services.bg .container :first-child {
    margin-right: 10px;
  }
  #services.bg .container > :last-child {
    margin-left: 10px;
  }
}
#services.bg .container .left {
  flex: 1;
}
#services.bg .container .left header {
  text-align: center;
}
#services.bg .container .left header h2 {
  font-weight: 400;
}
#services.bg .container .left header p {
  line-height: 2;
}
@media (min-width: 992px) {
  #services.bg .container .left header p {
    text-align: left;
    margin-bottom: 20px;
  }
}
#services.bg .container .left ul {
  list-style: none;
}
#services.bg .container .left ul li {
  margin-top: 20px;
}
#services.bg .container .left button {
  text-align: center;
  display: block;
  margin: 30px auto;
}
@media (min-width: 992px) {
  #services.bg .container .left button {
    display: block;
    margin: 30px 0;
  }
}
#services.bg .container .right {
  flex: 3;
  margin-top: 30px;
}
@media (min-width: 992px) {
  #services.bg .container .right {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 200px 200px;
    gap: 20px;
  }
}
#services.bg .container .right .srv {
  background: var(--secondry_color);
  padding: 25px;
  margin: 20px 0;
}
@media (min-width: 992px) {
  #services.bg .container .right .srv {
    margin: 0;
  }
}
#services.bg .container .right .srv h2 {
  margin-top: 0;
  font-size: 1.2rem;
  font-weight: 300;
}
#services.bg .container .right .srv p {
  text-align: center;
  line-height: 1.5;
}

/* end services */
/* start portfolio */
section#portfolio.bg {
  background-image: url("../Images/3rd-section.jpg");
  position: relative;
  display: flex;
  align-items: center;
  height: 100vh !important;
  min-height: 350px;
}
section#portfolio.bg .container .owl-carousel .pic {
  display: flex;
  flex-direction: column;
  background: #fff;
  text-align: center;
}
section#portfolio.bg .container .owl-carousel .pic .img {
  width: 100%;
  height: 250px;
  min-height: 200px;
  background-size: cover;
}
section#portfolio.bg .container .owl-carousel .pic h3, section#portfolio.bg .container .owl-carousel .pic span {
  color: #444;
}
section#portfolio.bg .container .owl-carousel .pic h3 {
  padding-top: 20px;
  padding-bottom: 5px;
}
section#portfolio.bg .container .owl-carousel .pic span {
  padding-bottom: 20px;
  padding-top: 5px;
  font-weight: bold;
  color: var(--main_color);
}
section#portfolio.bg .container .owl-carousel .pic span::before {
  content: "$";
}
section#portfolio.bg .container .owl-carousel .pic span::after {
  content: ".00";
}
section#portfolio.bg .container .owl-carousel .owl-nav {
  margin-top: 20px;
  display: block;
  text-align: center;
}
section#portfolio.bg .container .owl-carousel .owl-nav button {
  transform: scale(2);
}
section#portfolio.bg .container .owl-carousel .owl-nav button span {
  margin: 0 20px;
}
section#portfolio.bg .container .owl-carousel .owl-dots {
  display: none;
}

/* end portfolio */
section#Story.bg {
  background-image: url(../Images/4th-section.jpg);
  min-height: 100vh;
}
section#Story.bg .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-direction: column;
}
section#Story.bg .container #date {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 800px) {
  section#Story.bg .container #date {
    width: 90%;
    margin: auto;
  }
}
section#Story.bg .container #date > span {
  margin: 10px;
  font-weight: bold;
  padding: 10px;
  border: 4px solid var(--main_color);
  cursor: pointer;
  color: white;
}
section#Story.bg .container #date > span:hover {
  color: var(--main_color);
}
section#Story.bg .container #storyContainer {
  width: 800px;
}
@media (max-width: 800px) {
  section#Story.bg .container #storyContainer {
    width: 90%;
    margin: auto;
  }
}
section#Story.bg .container #storyContainer .storyDiv {
  width: 100%;
  text-align: center;
}
section#Story.bg .container #storyContainer .storyDiv .storyImg {
  width: 100%;
  background-size: cover;
}
section#Story.bg .container #storyContainer .storyDiv p {
  line-height: 2;
  color: white;
  width: 100%;
  margin: 0 auto;
  background: var(--secondry_color);
  padding: 20px;
}

#form {
  padding: 50px 0;
  background-image: url(../Images/5th-section.jpg);
}
@media (min-width: 768px) {
  #form .container {
    display: flex;
  }
  #form .container form {
    flex: 1 !important;
    margin-right: 20px;
  }
  #form .container .mapouter {
    flex: 1 !important;
  }
  #form .container .mapouter iframe {
    margin: 0 !important;
    height: 500px;
  }
}
#form form, #form iframe {
  width: 100%;
}
#form form {
  background: var(--secondry_color);
  padding: 20px 15px;
  justify-content: space-between;
  border-radius: 5px;
}
#form form input, #form form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}
#form form input::placeholder, #form form textarea::placeholder {
  color: #333;
  font-size: 0.9rem;
}
#form form textarea {
  height: 250px;
  resize: none;
}
#form form button {
  width: 100%;
  color: white;
  background: var(--main_color);
  padding: 15px 0;
  border: none;
  border-radius: 5px;
}
#form iframe {
  margin-top: 30px;
  height: 400px;
  background: var(--secondry_color);
  padding: 20px 15px;
  border-radius: 5px;
  min-height: auto;
  height: 400px;
}

footer {
  background: #282b2f;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 75px 0;
}
footer > * {
  margin-top: 20px;
}
footer .btn {
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: bold;
  cursor: pointer;
  color: white;
}
footer .icons {
  display: flex;
}
footer .icons i {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #282b2f;
  background: var(--main_color);
  margin: 5px;
  border-radius: 50%;
}
footer .icons i:hover {
  color: white;
}
footer span {
  text-align: center;
  line-height: 2;
  color: white;
}

/*# sourceMappingURL=style.css.map */
